Module1/MainWindow.xaml

<Window x:Class="Module1.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:Module1"
 mc:Ignorable="d"
 Title="Employee Management" Height="549" Width="915"
 WindowStartupLocation="CenterScreen">


    <Grid x:Name="grid_container" Margin="10,30,10,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF9E8E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="dtGridAccounts"
                  HorizontalAlignment="Center"
                  Height="225"
                  VerticalAlignment="Top"
                  Width="894" ItemsSource="{Binding}"
                  GridLinesVisibility="All" FontSize="15"
                  ColumnWidth="*" SelectionChanged="dtGridAccounts_SelectionChanged"/>

        <Label Content="Name:"
               HorizontalAlignment="Left"
               Margin="40,241,0,0"
               VerticalAlignment="Top" 
               Height="23" Width="60"/>

        <Label Content="Age:"
               HorizontalAlignment="Left"
               Margin="48,276,0,0" 
               VerticalAlignment="Top"
               Height="26" Width="45"/>

        <Label Content="Salary:" 
               HorizontalAlignment="Left" 
               Margin="36,312,0,0" 
               VerticalAlignment="Top"
               Height="26" Width="58"/>

        <Label Content="Date:"
               HorizontalAlignment="Left" 
               Margin="44,347,0,0"
               VerticalAlignment="Top"
               Height="24" Width="45"/>

        <Label Content="Phone:" 
               HorizontalAlignment="Left" 
               Margin="37,381,0,0" 
               VerticalAlignment="Top"
               Height="24" Width="62"/>

        <Label Content="Employee ID:" 
               HorizontalAlignment="Left" 
               Margin="253,439,0,0" 
               VerticalAlignment="Top"
               Height="24" Width="88"/>

        <TextBox x:Name="txtbox_Name"
                 HorizontalAlignment="Left" 
                 Height="21" Margin="99,241,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="239"/>

        <TextBox x:Name="txtbox_Age" 
                 HorizontalAlignment="Left" 
                 Height="24" Margin="98,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>

        <TextBox x:Name="txtbox_Salary" 
                 HorizontalAlignment="Left"
                 Height="23" Margin="98,313,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="239"/>
        <DatePicker x:Name="txtbox_Date"
                    HorizontalAlignment="Left" 
                    Margin="98,347,0,0" 
                    VerticalAlignment="Top"
                    Height="24" Width="239"/>
        <TextBox x:Name="txtbox_Phone" 
                 HorizontalAlignment="Left" 
                 Height="24" Margin="100,381,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="239"/>

        <TextBox x:Name="txtbox_ID"
                 HorizontalAlignment="Left" 
                 Height="30" Margin="216,463,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="155"/>

        <Button x:Name="button_Insert" 
                Content="Insert" 
                HorizontalAlignment="Left"
                Height="28" Margin="42,418,0,0" 
                VerticalAlignment="Top" Width="68" Click="button_Insert_Click"/>
        <Button x:Name="button_Delete" 
                Content="Delete"
                HorizontalAlignment="Left"
                Height="28" Margin="42,463,0,0" 
                VerticalAlignment="Top" Width="66" Click="button_Delete_Click"/>

        <Button x:Name="button_Update" 
                Content="Update"
                HorizontalAlignment="Left"
                Height="28" Margin="128,464,0,0" 
                VerticalAlignment="Top" Width="66" Click="button_Update_Click"/>

        <Button x:Name="button_Clear" 
                Content="Clear" 
                HorizontalAlignment="Left" 
                Height="28" Margin="129,419,0,0"
                VerticalAlignment="Top" Width="68" Click="button_Clear_Click"/>
    </Grid>
</Window>
